default_process_limit = 100
default_client_limit = 1000

default_login_user = dovenull
default_internal_user = dovecot

service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
  service_count = 1
  process_min_avail = 1
}

service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}

service lmtp {
  inet_listener lmtp {
    port = 24
  }
}

service imap {
}

service pop3 {
}

service auth {
  unix_listener auth-userdb {
    mode = 0777
  }

}

service auth-worker {
}

service dict {
  unix_listener dict {
    mode = 0660
    user = vmail
    group = vmail
  }
}

service config {
  unix_listener config {
    user = vmail
  }
}

service doveadm {
  user = vmail
  inet_listener {
    port = 24245
  }
}
local {{ internal_net }} {
  doveadm_password = topsecret
}
service aggregator {
  fifo_listener replication-notify-fifo {
    user = vmail
  }
  unix_listener replication-notify {
    user = vmail
  }
}
service replicator {
  process_min_avail = 1
  unix_listener replicator-doveadm {
    mode = 0600
    user = vmail
  }
}

replication_max_conns = 10

service stats {
  fifo_listener stats-mail {
    user = vmail
    mode = 0600
  }
}
