protocols = imap lmtp
listen = *

base_dir = /var/run/dovecot
instance_name = backend

login_greeting = imap ready.
login_trusted_networks = {{ trusted }}

verbose_proctitle = yes

!include conf.d/*.conf
