director_servers = {{ proxy_servers }}

director_mail_servers = {{ mail_servers }}

director_user_expire = 1 min

director_doveadm_port = 24245
doveadm_proxy_port = 24245

director_username_hash = %Lu

service director {
  executable = /usr/libexec/dovecot/director 
  unix_listener login/director {
    mode = 0666
  }
  fifo_listener login/proxy-notify {
    mode = 0666
  }
  unix_listener director-userdb {
    mode = 0600
  }
  inet_listener {
    port = 9090
  }
}

service imap-login {
  executable = imap-login director
  inet_listener imap {
  }
  inet_listener imaps {
    ssl = yes
  }
}
service pop3-login {
}

protocol lmtp {
  auth_socket_path = director-userdb
}

protocol doveadm {
  auth_socket_path = director-userdb
}
