service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
  service_count = 1
  process_min_avail = 1
}

service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}

service lmtp {
  unix_listener lmtp {
  }

  inet_listener lmtp {
    port = 24
  }
}

service imap {
}

service pop3 {
}

service auth {
  unix_listener auth-userdb {
  }
  user = $default_internal_user
}

service auth-worker {
}

service dict {
  unix_listener dict {
    mode = 0660
    group = vmail
  }
}

service doveadm {
  inet_listener {
    port = 24245
  }
}

local {{ internal_net }} {
  doveadm_password = topsecret
}

service replicator {
  process_min_avail = 1
  unix_listener replicator-doveadm {
    mode = 0600
  }
}

service aggregator {
  fifo_listener replication-notify-fifo {
    user = vmail
  }
  unix_listener replication-notify {
    user = vmail
  }
}
