disable_plaintext_auth = no
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
auth_username_format = %Lu
auth_master_user_separator = *
auth_mechanisms = login plain

!include auth-master.conf.ext

!include auth-sql.conf.ext
