mail_location = maildir:~/mail

namespace inbox {
  type = private
  inbox = yes
}

mail_uid = vmail
mail_gid = vmail
mail_privileged_group = dovenull
mail_access_groups = vmail
mail_full_filesystem_access = no

first_valid_uid = 227
last_valid_uid = 227
first_valid_gid = 227
last_valid_gid = 227

mail_plugins = zlib notify replication stats #quota

maildir_copy_with_hardlinks = yes
