disable_plaintext_auth = yes
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@
auth_username_format = %Lu
auth_master_user_separator = *
auth_failure_delay = 2 secs
auth_mechanisms = plain login

!include auth-sql.conf.ext
